{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
    ],
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  }
}